<!-- Created by Kode Krasher -->

<!DOCTYPE html>
<!-- a simple to-do app targeting healthy habits. -->
<html>
    <head>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0"
        />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />

        <title>Daily Health Goals</title>
        <style>
            /* Created by Kode Krasher */
            :root {
                --body-height: 10px;
            }
            body,
            html {
                position: fixed;
                background: silver;
                background-image: linear-gradient(
                        to bottom,
                        rgba(170, 225, 255, 0.6) 0%,
                        rgba(170, 225, 255, 0.6) 100%
                    ),
                    url("https://i.pinimg.com/originals/77/a8/7e/77a87eba662b5c797bb2f9131d9cace0.jpg");
                background-position: center;
                background-repeat: no-repeat;
                background-size: 100vw var(--body-height);
                font-family: sans-serif;
                font-size: calc(var(--body-height) / 35);
                height: var(--body-height);
                margin: 0 auto;
                opacity: 0.8;
                padding: 0;
                position: fixed;
                width: 100vw;
                user-select: none;
                -webkit-user-select: none;
            }

            h1 {
                color: crimson;
            }

            input {
                border-radius: 1vh;
                height: calc(var(--body-height) / 25);
                opacity: 0.8;
                vertical-align: middle;
            }

            ul {
                display: inline-block;
                list-style: none;
                margin-left: 0;
                margin-right: 0;
                padding-left: 0;
            }

            li {
                margin-left: 0;
                padding-left: 0;
                text-align: left;
            }

            .center {
                left: 0;
                margin: auto;
                position: fixed;
                right: 0;
                text-align: center;
            }

            .complete {
                border: none;
                color: green;
                font-size: calc(var(--body-height) / 20);
                outline: none;
                vertical-align: middle;
            }

            #add {
                background: rgba(255, 255, 255, 0.3);
                border-radius: 1vh;
                color: green;
                display: inline-block;
                font-size: calc(var(--body-height) / 25);
                font-weight: 700;
                height: calc(var(--body-height) / 23);
                vertical-align: sub;
            }

            #footer {
                bottom: 4vh;
                color: green;
                font-weight: 700;
                position: fixed;
            }

            #goals {
                color: blue;
                font-weight: 900;
            }
        </style>
    </head>

    <body>
        <div class="center">
            <h1>Daily Health Goals</h1>

            <p>
                <input
                    type="text"
                    size="40"
                    placeholder=" Enter a Daily Goal like 'run a mile' or 'no snacks' "
                />
                <span id="add"> Add </span>
            </p>

            <ul id="goals"></ul>

            <div class="center" id="footer">
                Add Goals throughout the day, and check them off at night to see
                how you did.
            </div>
        </div>
        <script>
            // Created by Kode Krasher

            window.onload = function () {
                const height = innerHeight.value;
                document.documentElement.style.cssText = ` --body-height: ${height}px;`;
                let eventByDevice = navigator.userAgent.match(
                    /ipod|ipad|iphone/i
                )
                    ? "touchstart"
                    : "click";

                function buildList() {
                    let inp = document.querySelector("input").value;
                    if (inp !== "") {
                        let goal = `<li><span class="complete">&check; </span>${inp} </li>`;
                        document
                            .querySelector("#goals")
                            .insertAdjacentHTML("beforeend", goal);

                        document.querySelector("input").value = "";

                        let completed =
                            document.getElementsByClassName("complete");
                        for (let i = 0; i < completed.length; i++) {
                            completed[i].onclick = function () {
                                this.parentElement.remove();
                            };
                        }
                    }
                }

                document
                    .querySelector("#add")
                    .addEventListener(eventByDevice, buildList);
                document
                    .querySelector("input")
                    .addEventListener("keydown", function (e) {
                        if (e.code === "Enter") {
                            buildList();
                        }
                    });
            };
        </script>
    </body>
</html>
